# HospitalManagement

./: DBScript.sql  InsertData.sql
HospitalManagement/: HospitalManagement.sln
HospitalManagement/HMS/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml.cs  DataContext.cs  HMS - Backup.csproj  HMS.csproj  MainWindow.xaml  MainWindow.xaml.cs  NormalUserWindow.xaml  NormalUserWindow.xaml.cs
HospitalManagement/HMS/MVVM/Model/Authentication/: User.cs
HospitalManagement/HMS/MVVM/View/UserGuides/: NormalUserGuideWindow2.xaml.cs
HospitalManagement/HMS/MVVM/ViewModel/: AddPrescriptionWindowVM.cs  AdminWindowVM.cs  MainWindowVM.cs  PatientProfile.cs  UserDashboardVM.cs  UserPrescriptionsVM.cs
HospitalManagement/HMS/Migrations/: 20240722115735_Initial.Designer.cs  20240722115735_Initial.cs  DataContextModelSnapshot.cs
