
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\App.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\AddPatientWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\AdminWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MainWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\AdminDoctors.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\AdminDrugs.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\AdminTests.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\AdminUsers.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\Appointments\AddAppointmentWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\Appointments\AppointmentProfileWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\Doctors\AddDoctorWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\Doctors\EditDoctorWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\Drugs\AddDrugWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\MessageWindow\MessageWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\MessageWindow\WarningMessageWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\Patients\EditPatientWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\Patients\PatientProfileWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\Prescriptions\AddPrescriptionWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\Prescriptions\PrescriptionProfileWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\Tests\AddTestWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\Tests\EditTestWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserAppointments.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserBilling.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserControls\InfoCard.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserControls\MyOption.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserControls\MyTextBox.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserDashboard.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserPatients.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserPrescriptions.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\Users\AddUserWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\MVVM\View\Users\EditUserWindow.xaml;;
FD:\FPT_Uni\PRN301\HospitalManagement\HospitalManagement\HMS\NormalUserWindow.xaml;;

