
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\App.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\AddPatientWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\AdminWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MainWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\AdminDoctors.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\AdminDrugs.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\AdminTests.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\AdminUsers.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\Appointments\AddAppointmentWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\Appointments\AppointmentProfileWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\Doctors\AddDoctorWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\Doctors\EditDoctorWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\Drugs\AddDrugWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\MessageWindow\MessageWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\MessageWindow\WarningMessageWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\Patients\EditPatientWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\Patients\PatientProfileWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\Prescriptions\AddPrescriptionWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\Prescriptions\PrescriptionProfileWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\SplashScreenWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\Tests\AddTestWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\Tests\EditTestWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserAppointments.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserBilling.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserControls\InfoCard.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserControls\MyOption.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserControls\MyTextBox.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserDashboard.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserGuides\AdminUserGuide1.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserGuides\AdminUserGuide2.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserGuides\NormalUserGuideWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserGuides\NormalUserGuideWindow2.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserGuides\NormalUserGuideWindow3.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserGuides\NormalUserGuideWindow4.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserPatients.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\UserPrescriptions.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\Users\AddUserWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\MVVM\View\Users\EditUserWindow.xaml;;
FC:\.NET\Project PRN\final\HospitalManagement\HospitalManagement\HMS\NormalUserWindow.xaml;;

